.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--black);
  color: var(--white);
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 5vh;
  width: 100%;
  z-index: 1000;
  gap: 1rem;
  font-weight: bolder;

  .logo {
    margin: 0 2rem;


    img {
      width: 3rem;
      height: 3rem;
    }
  }

  .nav {
    display: flex;
    height: 100%;
    margin-left: auto;

    .nav-list {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .nav-item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      white-space: nowrap;
      min-width: 6rem;

      .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: var(--white);
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s;

        &:hover {
          background-color: var(--medium-gray);
          border-radius: 5px;
        }

        &.active {
          font-weight: bold;
          border-radius: 5px;
          background-color: var(--medium-gray);
        }
      }
    }

  }
}

@media (max-width: 530px) {
  .header {
    flex-direction: column; 
    align-items: center; 
    height: auto;
    padding: 1rem 0;
    position: relative;
  }

  .logo {
    margin-bottom: 1rem; 
  }

  .nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav-list {
    flex-direction: column;
    align-items: center; 
    width: 100%;
  }

  .nav-item {
    width: 100%;
    text-align: center;
    padding: 0.3rem 0; 
  }
}