# pedigree

./: .gitignore  Makefile  pedigree.sln
backend/Pedigree.Application/: Pedigree.Application.csproj
backend/Pedigree.Application/Interfaces/: IUserInformation.cs  IUserService.cs
backend/Pedigree.Application/Models/DTOs/Authentication/: ApplicationUserDto.cs  ChangePasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
backend/Pedigree.Application/Profiles/: ApplicationMappingProfile.cs
backend/Pedigree.Application/Services/: UserService.cs
backend/Pedigree.Domain/Entities/: Entity.cs
backend/Pedigree.Domain/Exceptions/: EntityNotFoundException.cs
backend/Pedigree.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
backend/Pedigree.Infra/Pedigree.Infra.Data/: Pedigree.Infra.Data.csproj
backend/Pedigree.Infra/Pedigree.Infra.Data/Context/: ApplicationDbContext.cs
backend/Pedigree.Infra/Pedigree.Infra.Data/Identity/: ApplicationUser.cs  UserInformation.cs
backend/Pedigree.Infra/Pedigree.Infra.Data/Migrations/: 20241216153216_initial migration.Designer.cs  20241216153216_initial migration.cs  ApplicationDbContextModelSnapshot.cs
backend/Pedigree.Infra/Pedigree.Infra.Data/Profiles/: InfrastructureMappingProfile.cs
backend/Pedigree.Infra/Pedigree.Infra.Data/Repositories/: Repository.cs  UserRepository.cs
backend/Pedigree.Infra/Pedigree.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  Pedigree.Infra.IoC.csproj  SwaggerConfig.cs
backend/Pedigree.WebApi/: Pedigree.WebApi.csproj  Pedigree.WebApi.http  Program.cs  appsettings.Development.json
backend/Pedigree.WebApi/Controllers/: DefaultController.cs  LoginController.cs  UserController.cs
backend/Pedigree.WebApi/Models/: LoginResponse.cs
backend/Pedigree.WebApi/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/18.0.3/pedigree/: .tsbuildinfo  angular-compiler-Chaves.db  angular-compiler-Chaves.db-lock  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/header/: header.component.html  header.component.scss
frontend/src/app/components/testimony/: testimony.component.html  testimony.component.scss  testimony.component.ts
frontend/src/app/models/: ImageInterface.ts  TestimonyInterface.ts
frontend/src/app/pages/about/: about.component.html  about.component.scss
frontend/src/app/pages/classes/: classes.component.html  classes.component.scss  classes.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/products/: products.component.html  (+2 more)
frontend/src/scss/base/: _reset.scss
frontend/src/scss/components/: _button.scss
frontend/src/scss/theme/: _variables.scss
(+3 files in other folders)
